span{ color: turquoise;

}

h1{
    color:whitesmoke;
    background-color: black;
    font-family:sans-serif;
    font-weight: bolder;
    font-size: 45px;
    height: 55px;
    padding-top: 10px;
}
h2{
    color: whitesmoke;
    background-color:rebeccapurple;
    font-family: sans-serif;
    text-align:center;
    font-weight: normal;
    height: 45px;
}
h3{
    color:rgb(21, 21, 71) ;
    background-color: rgb(107, 175, 231);
    font-family: sans-serif;
    text-decoration: underline;
    text-align:right;
    font-weight: normal;
   height: 35px;

}

