<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ninja</title>
</head>
<body>
    <H1>ninja</H1>
    <img src= "pronunciation.png" alt= "nin-juh">
    <h3><em>noun</em></h3>
    <ol>
        <li> A practioner skilled in the Japanese art of Nunjitsu </li>
        <li>A programmer who breaks down problems with zen-like focus</li>
    </ol>
</body>
</html>