*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: whitesmoke;
    text-decoration: none;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items:left;
    padding: 10px;
    background-color: rgb(24, 31, 31);
    
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
   
    
}
li{
    list-style: none;
    align-items:center;
    margin-right: 10px;
    text-decoration: none;
}

.btn{
    background-color: darkturquoise;
    width: 70px;
    height: 20px;
    box-shadow: 5px;

}
.active{
    text-decoration: none;
}

    




