<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <H1>Registration Form</H1>
        <div>
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name" placeholder="Enter Your First Name">
            <p></p>
          </div>
          <div>
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name" placeholder="Enter Your Last Name">
            <p></p>
          </div>
          <div>
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email">
            <p></p>
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
          <p></p>
          <div>

          </div>
              <label for="cofirm password">Confirm Password</label>
              <input type="confirm password" name= "confirm password" id="confirm password">
          </div>
          <div>

             
          </div>
          <div>
      
            <p>Gender Identity:</p>
            <input type="radio" name="gender" value="female" id="female">
            <label for="gender">Female</label>
            <input type="radio" name="gender" value="male" id="Male">
            <label for="gender">Male</label>
            <input type="radio" name="gender" value="non-binary" id="non-binary">
            <label for="gender">Non-Binary</label>
            <input type="radio" name="gender" value="prefer not to say" id="prefer not to say">
            <label for="gender">Prefer Not To Say</label>
            <div>
            </div>
            <p></p>
            <label for="personal description">A short description about yourself!!</label>
            </div>
            <p></p>
            <textarea name="personal description" id="personal description" cols="35" rows="10"></textarea>
             <div>
            </div>
            <p>What's your favorite language??</p>
            <select name="favorite language">
                <option>JavaScript</option>
                <option>Dylek</optio>
                <option>C++</option>
                <option>python</option>
                <option>Vulcan</option>
            </select>
            <div>
            </div>
            <input type="checkbox" name="periodic emails" id="periodic emails" value="periodic emails">
                <label for="periodic emails">Yes I Would Like to recieve periodic emails</label>
                </div>
                <div>
                <p></p>
                
            <input type="submit" value="CREATE ACCOUNT">
            
      
            
           
        </form>
      </body>
      
      </html>

    </form>
    </body>
</html>
